# autotest

./: .gitignore  README.md  pom.xml
src/main/java/com/wzj/learn/autotest/: AbstractCustomTestCase.java  Main.java
src/main/java/com/wzj/learn/autotest/constants/: Constants.java  DriverType.java  TestConstant.java
src/main/java/com/wzj/learn/autotest/domain/: TestTableDO.java  TestTableQuery.java
src/main/java/com/wzj/learn/autotest/driver/: ChromeWebDriverHolder.java  DefaultOperation.java  FirefoxWebDriverHolder.java  Operation.java
src/main/java/com/wzj/learn/autotest/listener/: CustomReporter.java
src/main/java/com/wzj/learn/autotest/mapper/: TestTableMapper.java
src/main/java/com/wzj/learn/autotest/service/: ClockService.java  DriverService.java
src/main/java/com/wzj/learn/autotest/service/impl/: ChromeDriverServiceImpl.java  ClockServiceImpl.java  CustomClockService.java  FirefoxDriverServiceImpl.java
src/main/java/com/wzj/learn/autotest/task/: ClockCron.java
src/main/java/com/wzj/learn/autotest/utils/: FileUtil.java  HttpUtil.java  ImageUtil.java  PropertiesUtil.java
src/main/resources/: application.properties  applicationContext.xml  spring-config-dao.xml  sqlmap-config.xml
src/main/resources/mappers/: TestTableMapper.xml
src/test/java/com/wzj/learn/autotest/testcase/: AutoGrabCoupons.java  ChromeCustomTest.java  ChromeDriverTest.java  ClockServiceTest.java  CountWorkTimeTest.java  FireFoxDriverTest.java  TestAutoShopping.java  TestLogin.java  TestTableMapperTest.java
src/test/resources/: spring-config-dao-test.xml  testng.xml
