
#driver type
driver.type=chrome

#driver path
driver.path.chrome  =D:\\Work\\other\\selenuim\\chromedriver\\2.30\\chromedriver.exe
driver.path.firefox =D:\\Work\\other\\selenuim\\chromedriver\\2.30\\chromedriver.exe
driver.path.ie      =D:\\Work\\other\\selenuim\\chromedriver\\2.30\\chromedriver.exe
