
#driver type
driver.type=firefox

#driver path
driver.path.chrome  =D:\\Work\\other\\selenuim\\chromedriver\\2.30\\chromedriver.exe
driver.path.firefox =D:\\Work\\other\\selenuim\\firefoxdriver\\v0.18.0\\geckodriver .exe
driver.path.ie      =D:\\Work\\other\\selenuim\\chromedriver\\2.30\\chromedriver.exe
