
#driver type
#driver.type=firefox
driver.type=chrome

#driver path
driver.path.chrome  =D:\\Work\\Drivers\\selenuim\\chromedriver\\2.36\\chromedriver.exe
driver.path.firefox =D:\\Work\\Drivers\\selenuim\\firefoxdriver\\v0.19.1\\geckodriver.exe
driver.path.ie      =D:\\Work\\Drivers\\selenuim\\chromedriver\\2.30\\chromedriver.exe

erp.username=
erp.password=
erp.url=http://erp.jd.com/