
#driver type
#driver.type=firefox
driver.type=chrome

#driver path
driver.path.chrome  =D:\\Work\\other\\selenuim\\chromedriver\\2.33\\chromedriver.exe
driver.path.firefox =D:\\Work\\other\\selenuim\\firefoxdriver\\v0.19.1\\geckodriver.exe
driver.path.ie      =D:\\Work\\other\\selenuim\\chromedriver\\2.30\\chromedriver.exe

erp.username=wangzhenjiang3
erp.password=Wzjiang&2017
erp.url=http://erp.jd.com/